<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <button onclick="history.back()">Back</button>
    <header>
        <nav><a href="index.html">BACK TO MENU</a></nav>
    </header>
    <section class="about-us">
        <h2>ABOUT GODS PLAN CAKES AND GIFT HUB.</h2>
        <p>This is a home of creativity and flavor, we specialize in custom cakes for 
            all occasions, from birthdays to grand weddings, plus room decorations to match
            the mood.
        </p>
        <p>We are glad to inform you that you can now use our website to place orders for your respective orders
            and for each of the webpages at the most bottom contains a button that will take you to the page 
           where u can place your orders. </p>

           <h3>RULES TO FOLLOW WHILE PLACING AN ORDER.</h3>
           <ul>
            <li>Half paymet confirms your order. After placing your order make sure u follow the payment 
                procedure to complete your confirmation otherwise your order will remain pending.</li>
            <li>Confirm the size of the cake you want before you proceed with your payments to avoid
                incoviniences.If you are able to reach the business watsapp before completing payments its better</li>
            <li>When it comes to room decorations you are required to be as detailed as you can so as we really 
                do exellent work for you.</li>
            <li>Dont forget to include the date when you want the order to be delivered in the order section and if 
                a message is not sent to you a day before the deadline to inform you about your order endeavor to reach 
                us as quick as possible.</li>
            <li>Cake delivery fee is charged twice, back and forth depending on your distance of residence, you can opt to deliver the cake yourself 
                but any damages incurred wont be upon the company's cost. </li>
            <li>Ensure the details provided are up to date for proper delivery.</li>
           </ul>
    </section>
   <section class="container">
     <h3>OUR CREATIONS AND INSPOS YOU CAN USE TO GET IDEAS OF YOUR ORDERS</h3>
     <div class="gallery">
        <div class="card" 
        onclick="this.classList.toggle('flipped')">
        <div class="card-inner">
            <div class="card-front">
                <img src="bd1.jpg" alt="Front Cake">
            </div>
            <div class="card-back">
                <img src="wedding3.jpg" alt="Back Cake">
            </div>
         </div>
         </div>
         <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="bd2.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="weding1.jpg" alt="Back Cake">
             </div>

         </div>
        </div>

          <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="bd3.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="wedding4.jpg" alt="Back Cake">
             </div>

         </div>
        </div>
          <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="bd4.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="wedding2.jpg" alt="Back Cake">
             </div>

         </div>
        </div>
        <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="bd5.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="bd14.jpg" alt="Back Cake">
             </div>

         </div>
        </div>
        <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="bd6.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="decor1.jpg" alt="Back Cake">
             </div>

         </div>
        </div>



  <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="bd7.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="decor2.jpg" alt="Back Cake">
             </div>

         </div>
        </div>
        <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="bd8.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="decor3.jpg" alt="Back Cake">
             </div>

         </div>
        </div>
        <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="bd9.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="decor4.jpg" alt="Back Cake">
             </div>

         </div>
        </div>
        <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="bd10.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="decor5.jpg" alt="Back Cake">
             </div>

         </div>
        </div>

        <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="decor1.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="bd11.jpg" alt="Back Cake">
             </div>

         </div>
        </div>
                <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="decor2.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="bd12.jpg" alt="Back Cake">
             </div>

         </div>
        </div>
                <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="decor3.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="bd13.jpg" alt="Back Cake">
             </div>

         </div>
        </div>
                <div class="card" 
         onclick="this.classList.toggle('flipped')">
         <div class="card-inner">
            <div class="card-front">
                <img src="decor4.jpg" alt="Front Cake">
             </div>
             <div class="card-back">
                <img src="bd14.jpg" alt="Back Cake">
             </div>

         </div>
        </div>
        </div>
   </section>
   <footer>
      <nav>
         <li><a href="orders.html">PLACE YOUR ORDER</a></li>
        <li><a href="menu.html">PACKAGES AVAILABLE</a></li>
        <li><a href="contactpage.html">CONTACT US</a></li>
      </nav>
    <section class="contact-info">
<h3>Contact Us</h3>
<p>Email: <a href="mailto:tashaimmy1@gmail.com">tashaimmy@gmail.com</a>
</p>
<p>Phone: <a href="tel: +256 786326326">+256786326326</a>
</p>
    </section>
   </footer>
   
</body>
</html>